# CheetahTerminal

./: .editorconfig  .gitignore  .gitmodules  CBash.csproj  CBash.sln  CheetahTerminal - Backup (1).csproj  CheetahTerminal - Backup.csproj  CheetahTerminal.csproj  CheetahTerminal.sln  CheetahTerminal.slnLaunch  Commands.xml  ConsoleBuffer.cs  ConsolePixel.cs  DrawArea.cs  DrawDirection.cs  FolderPaths.cs  InputHandler.cs  Installer.cs  LineArea.cs  Program.cs  README.md  Screen.cs  ScreenManager.cs  Shell.cs  ShellType.cs  ShutdownRequest.cs  Terminal.cs  Vector2i.cs
Apps/Sudo/: Program.cs  Sudo.csproj
Commands/: Command.cs  CommandContext.cs  CommandHandler.cs  CommandResult.cs  Test.cs
Debugging/: Debug.cs
Installer/: Core.cs
Modules/: Module.cs  ModuleInfo.cs  ModuleManager.cs
Modules/Core/: Core.cs
Modules/Core/Commands/: Clear.cs  Debug.cs  Exit.cs  Help.cs  Info.cs  Ls.cs  Test.cs
Projects/Modules/Example/: Example.csproj  ExampleModule.cs
Projects/Tests/: Program.cs  Tests.csproj
Properties/: launchSettings.json
