<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Platforms>Windows;Linux</Platforms>
	<Configurations>Debug;Release</Configurations>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	
    <PropertyGroup Condition="'$(Platform)' == 'Windows' ">
	    <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Linux' ">
	    <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Applications\**" />
      <EmbeddedResource Remove="Applications\**" />
      <None Remove="Applications\**" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheetahApp\CheetahApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
