<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>Windows;Linux</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>Terminal</AssemblyName>
    <RootNamespace>CheetahTerminal</RootNamespace>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Platform)' == 'Windows' ">
	  <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'Linux' ">
	  <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Projects\**" />
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="Projects\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="Projects\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CheetahTerminal.sln.startup.json" />
	  <None Remove="CheetahTerminal.slnLaunch" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
  </ItemGroup>

</Project>
